[player1]
user_name='player1'
;здесь должен быть не пароль, а хэш от пароля
password='1234'
first_time='True'
;можно обойтись одной строкой
wins='3'
ties='0'
fails='1'

[player2]
user_name = 'player2'
password='1234'
first_time='True'
wins='0'
ties='1'
fails='3'
